spring.datasource.url = jdbc:postgresql://ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/d1kkvrjlkf44va


spring.datasource.username = wvpxkiapfutyxu
spring.datasource.password = cf1353f2ff3813994bb79012281c7abc804ddced845642560cb9a1c0184620b0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update





